<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17412293514620' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='source file Tableau (source file Tableau)' inline='true' name='federated.04xz5j504763ae0zvq02w1ved3ua' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='source file Tableau' name='excel-direct.0zh7wob0581i750ztfhr21390ufd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zohaibjamil/Documents/Simon MSBA/Spring A/Data Warehouse Mgmt/Final Project/Tableau/source file Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zh7wob0581i750ztfhr21390ufd' name='source file Tableau' table='[&apos;source file Tableau$&apos;]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='rental_id' ordinal='0' />
            <column datatype='integer' name='customer_id' ordinal='1' />
            <column datatype='integer' name='store_id' ordinal='2' />
            <column datatype='integer' name='rental_duration' ordinal='3' />
            <column datatype='datetime' name='rental_date' ordinal='4' />
            <column datatype='integer' name='film_id' ordinal='5' />
            <column datatype='string' name='title' ordinal='6' />
            <column datatype='integer' name='actor_id' ordinal='7' />
            <column datatype='string' name='actor_name' ordinal='8' />
            <column datatype='string' name='category_name' ordinal='9' />
            <column datatype='real' name='total_revenue' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rental_id]</local-name>
            <parent-name>[source file Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[source file Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[source file Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_duration]</local-name>
            <parent-name>[source file Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_date]</local-name>
            <parent-name>[source file Tableau]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id]</local-name>
            <parent-name>[source file Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[source file Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_id]</local-name>
            <parent-name>[source file Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_name]</local-name>
            <parent-name>[source file Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[source file Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[source file Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([rental_duration])) - LOOKUP(ZN(AVG([rental_duration])), -1)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(MEDIAN([rental_duration])) - LOOKUP(ZN(MEDIAN([rental_duration])), -1)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Category Turnover' datatype='real' name='[Calculation_3864440377960366080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(COUNTD([rental_id]) / IF COUNTD([film_id]) = 0 THEN NULL ELSE COUNTD([film_id]) END, 2)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='source file Tableau' datatype='table' name='[__tableau_internal_object_id__].[source file Tableau_948C295048FB4C6CA4BE695418A94AF3]' role='measure' type='quantitative' />
      <column caption='Actor Id' datatype='integer' name='[actor_id]' role='dimension' type='ordinal' />
      <column caption='Actor Name' datatype='string' name='[actor_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Film Id' datatype='integer' name='[film_id]' role='dimension' type='ordinal' />
      <column caption='Rental Date' datatype='datetime' name='[rental_date]' role='dimension' type='ordinal' />
      <column caption='Rental Duration' datatype='integer' name='[rental_duration]' role='measure' type='quantitative' />
      <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CB070B0FA60B4F1BBB232B0D29D55790]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Category by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='source file Tableau (source file Tableau)' name='federated.04xz5j504763ae0zvq02w1ved3ua' />
          </datasources>
          <datasource-dependencies datasource='federated.04xz5j504763ae0zvq02w1ved3ua'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04xz5j504763ae0zvq02w1ved3ua].[none:category_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04xz5j504763ae0zvq02w1ved3ua].[none:category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04xz5j504763ae0zvq02w1ved3ua].[sum:total_revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04xz5j504763ae0zvq02w1ved3ua].[none:category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.04xz5j504763ae0zvq02w1ved3ua].[none:category_name:nk]</rows>
        <cols>[federated.04xz5j504763ae0zvq02w1ved3ua].[sum:total_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Category Revenue Split by Stores </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='source file Tableau (source file Tableau)' name='federated.04xz5j504763ae0zvq02w1ved3ua' />
          </datasources>
          <datasource-dependencies datasource='federated.04xz5j504763ae0zvq02w1ved3ua'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04xz5j504763ae0zvq02w1ved3ua].[none:category_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04xz5j504763ae0zvq02w1ved3ua].[none:store_id:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:store_id:ok]' member='1' />
              <groupfilter function='member' level='[none:store_id:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04xz5j504763ae0zvq02w1ved3ua].[none:store_id:ok]</column>
            <column>[federated.04xz5j504763ae0zvq02w1ved3ua].[none:category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04xz5j504763ae0zvq02w1ved3ua].[none:store_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04xz5j504763ae0zvq02w1ved3ua].[sum:total_revenue:qk]</rows>
        <cols>[federated.04xz5j504763ae0zvq02w1ved3ua].[none:category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Categories as per Turnover Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='source file Tableau (source file Tableau)' name='federated.04xz5j504763ae0zvq02w1ved3ua' />
          </datasources>
          <datasource-dependencies datasource='federated.04xz5j504763ae0zvq02w1ved3ua'>
            <column caption='Category Turnover' datatype='real' name='[Calculation_3864440377960366080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(COUNTD([rental_id]) / IF COUNTD([film_id]) = 0 THEN NULL ELSE COUNTD([film_id]) END, 2)' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Film Id' datatype='integer' name='[film_id]' role='dimension' type='ordinal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3864440377960366080]' derivation='User' name='[usr:Calculation_3864440377960366080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04xz5j504763ae0zvq02w1ved3ua].[none:category_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Animation&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Children&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Classics&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Documentary&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Drama&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Family&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Foreign&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Games&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Horror&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Music&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;New&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Sci-Fi&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Sports&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Travel&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04xz5j504763ae0zvq02w1ved3ua].[usr:Calculation_3864440377960366080:qk]' included-values='in-range'>
            <min>17.379999999999999</min>
            <max>18.66</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04xz5j504763ae0zvq02w1ved3ua].[none:category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04xz5j504763ae0zvq02w1ved3ua].[usr:Calculation_3864440377960366080:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04xz5j504763ae0zvq02w1ved3ua].[none:category_name:nk]</column>
            <column>[federated.04xz5j504763ae0zvq02w1ved3ua].[usr:Calculation_3864440377960366080:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04xz5j504763ae0zvq02w1ved3ua].[none:category_name:nk]</rows>
        <cols>[federated.04xz5j504763ae0zvq02w1ved3ua].[usr:Calculation_3864440377960366080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MoM Sales of Top 5 Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='source file Tableau (source file Tableau)' name='federated.04xz5j504763ae0zvq02w1ved3ua' />
          </datasources>
          <datasource-dependencies datasource='federated.04xz5j504763ae0zvq02w1ved3ua'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Rental Date' datatype='datetime' name='[rental_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rental_date]' derivation='Month-Trunc' name='[tmn:rental_date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04xz5j504763ae0zvq02w1ved3ua].[none:category_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Action&quot;' />
                  <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Animation&quot;' />
                  <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Children&quot;' />
                  <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Classics&quot;' />
                  <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Comedy&quot;' />
                  <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Documentary&quot;' />
                  <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Drama&quot;' />
                  <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Family&quot;' />
                  <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Foreign&quot;' />
                  <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Games&quot;' />
                  <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Horror&quot;' />
                  <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Music&quot;' />
                  <groupfilter function='member' level='[none:category_name:nk]' member='&quot;New&quot;' />
                  <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Sci-Fi&quot;' />
                  <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Sports&quot;' />
                  <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Travel&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04xz5j504763ae0zvq02w1ved3ua].[none:category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04xz5j504763ae0zvq02w1ved3ua].[none:category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04xz5j504763ae0zvq02w1ved3ua].[sum:total_revenue:qk]</rows>
        <cols>[federated.04xz5j504763ae0zvq02w1ved3ua].[tmn:rental_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Categories by AVG Rental Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='source file Tableau (source file Tableau)' name='federated.04xz5j504763ae0zvq02w1ved3ua' />
          </datasources>
          <datasource-dependencies datasource='federated.04xz5j504763ae0zvq02w1ved3ua'>
            <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([rental_duration])) - LOOKUP(ZN(AVG([rental_duration])), -1)'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column-instance column='[rental_duration]' derivation='Avg' name='[avg:rental_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Rental Duration' datatype='integer' name='[rental_duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04xz5j504763ae0zvq02w1ved3ua].[avg:rental_duration:qk]' included-values='in-range'>
            <min>5.048</min>
            <max>5.6246786632390746</max>
          </filter>
          <filter class='categorical' column='[federated.04xz5j504763ae0zvq02w1ved3ua].[none:category_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Animation&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Children&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Classics&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Documentary&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Drama&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Family&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Foreign&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Games&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Horror&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Music&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;New&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Sci-Fi&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Sports&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Travel&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04xz5j504763ae0zvq02w1ved3ua].[none:category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04xz5j504763ae0zvq02w1ved3ua].[avg:rental_duration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04xz5j504763ae0zvq02w1ved3ua].[none:category_name:nk]</column>
            <column>[federated.04xz5j504763ae0zvq02w1ved3ua].[avg:rental_duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04xz5j504763ae0zvq02w1ved3ua].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04xz5j504763ae0zvq02w1ved3ua].[none:category_name:nk]</rows>
        <cols>[federated.04xz5j504763ae0zvq02w1ved3ua].[avg:rental_duration:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='960' maxwidth='1200' minheight='750' minwidth='600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='26' param='horz' type-v2='layout-flow' w='98666' x='667' y='1067'>
            <zone h='97866' id='8' type-v2='layout-basic' w='98666' x='667' y='1067'>
              <zone h='35193' id='3' name='Sheet 1' w='49325' x='667' y='1067'>
              </zone>
              <zone h='35375' id='5' name='Sheet 2' w='33909' x='667' y='63558'>
              </zone>
              <zone h='35193' id='6' name='Sheet 3' w='49341' x='49992' y='1067'>
              </zone>
              <zone h='35375' id='7' name='Sheet 4' w='50583' x='39083' y='63558'>
              </zone>
              <zone h='27298' id='11' name='Sheet 5' w='98666' x='667' y='36260'>
              </zone>
              <zone h='35375' id='24' name='Sheet 4' pane-specification-id='0' param='[federated.04xz5j504763ae0zvq02w1ved3ua].[none:category_name:nk]' type-v2='color' w='9667' x='89666' y='63558'>
              </zone>
              <zone h='35375' id='27' name='Sheet 2' pane-specification-id='0' param='[federated.04xz5j504763ae0zvq02w1ved3ua].[none:store_id:ok]' type-v2='color' w='4507' x='34576' y='63558'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
